{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["Vue-frontend/env.d.ts", "src/**/*", "src/**/*.vue", "Vue-frontend/auto-imports.d.ts", "Vue-frontend/components.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "ignoreDeprecations": "5.0"
  }
}
